.header {
  text-align: center;
}
.row {
  position: relative;
  margin: 20px;
  z-index: -2;
}

/* * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  } */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.wrapper {
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: center;
}

.btnSales {
  z-index: 8;
  background-color: #01579b;
  color: white;
  width: 50%;
}

.btnDivSales {

  justify-content: center;
  display: flex;
  align-items: center;
  align-items: center;
  z-index: 6;
  position: relative;
}


.row {
  display: flex;
}

.column {
  flex: 1;
  margin-right: 15px; /* Adjust the margin as needed for spacing between cards */
}

